# 9472-Team7_Python_MidAct02-Ant

./: README.md  build.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/kata/algorithms/: SudokoSolver.html  package-summary.html  package-tree.html  package-use.html
doc/kata/algorithms/class-use/: SudokoSolver.html
doc/kata/arrays/: FilterOutTheGeese.html  FindTheStrayNumber.html  package-summary.html  package-tree.html  package-use.html
doc/kata/arrays/class-use/: FilterOutTheGeese.html  FindTheStrayNumber.html
doc/kata/conditions/: GrassHopper.html  package-summary.html  package-tree.html  package-use.html
doc/kata/conditions/class-use/: GrassHopper.html
doc/kata/math/: EvenOrOdd.html  SumofOddNumbers.html  VowelCount.html  package-summary.html  package-tree.html  package-use.html
doc/kata/math/class-use/: EvenOrOdd.html  SumofOddNumbers.html  VowelCount.html
doc/kata/strings/: ConvertStringtoCamelCase.html  RomanNumeralsEncoder.html  YourOrderPlease.html  package-summary.html  package-tree.html  package-use.html
doc/kata/strings/class-use/: ConvertStringtoCamelCase.html  RomanNumeralsEncoder.html  YourOrderPlease.html
doc/kata/utils/: MathUtils.html  StringUtils.html  package-summary.html  package-tree.html  package-use.html
doc/kata/utils/class-use/: MathUtils.html  StringUtils.html
src/: Main.java
src/kata/: Algorithms.java
src/kata/algorithms/: RomanNumeralsEncoder.java  SudokoSolver.java  SudokuSolver.java
src/kata/arrays/: FilterOutTheGeese.java  FindTheStrayNumber.java  HighestProfit.java
src/kata/conditions/: GoodVsEvil.java  GrassHopper.java
src/kata/math/: Dinglemouse.java  EvenOrOdd.java  MultiplesOf3Or5.java  SumofOddNumbers.java  VowelCount.java
src/kata/strings/: ConvertStringtoCamelCase.java  PigLatin.java  RomanNumeralsEncoder.java  WhoLikesIt.java  YourOrderPlease.java
src/kata/utils/: MathUtils.java  StringUtils.java
