<project name="HelloWorld" default="run" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="doc.dir" value="doc"/>
    <property name="jar.dir" value="jar"/>
    <property name="main-class" value="Main"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <!-- Generate JavaDoc documentation -->
    <target name="javadoc" depends="init">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" author="true" version="true" use="true"/>
    </target>

    <!-- Create a JAR file  -->
    <target name="jar-classes" depends="compile">
        <jar destfile="${jar.dir}/Team7-Python-ApacheAnt-Classes.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Create a JAR file -->
    <target name="jar-doc" depends="javadoc">
        <jar destfile="${jar.dir}/Team7-Python-ApacheAnt-Doc.jar" basedir="${doc.dir}"/>
    </target>

    <target name="run" depends="compile">
        <java classname="Main" classpath="${build.dir}">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>

    <!-- Package both JAR files -->
    <target name="package" depends="jar-classes, jar-doc">
        <echo message="JAR files created in the 'jar' directory."/>
    </target>
</project>
